<html>
<head>

<style>
h3{
	text-align: center;
	}


.regform{
	text-align: center;
	text-size: 100px;
	}
input{
	width: 200px;
	height: 25px;
}


</style>

</head>
<body>
<link rel="stylesheet" href="style.css">

</br></br>

<div class="regform">
<h3>Log In</h3>
<form action="login.php" method="post" class="container"/>
<div>
	<label for="fname" >First Name</label>
	<input type="text" placeholder="Enter your name" required name="fname"/>
</div>
</br>

<div>
	<label for="Password">Password</label>
	<input type="Password" placeholder="Enter your Password" required name="pass"/>
</div>

</br>
<input type="submit" name="register" value="login"/>
</form>
</div>



</body>
</html>
